<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="../css/reset.css" />

		<!-- Material Design -->
		<link
			href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
			rel="stylesheet"
		/>
		<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
		/>
		<link
			rel="stylesheet"
			href="https://unpkg.com/material-design-icons-iconfont@6.3.0/css/material-icons.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@material/typography@5.1.0/dist/mdc.typography.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@material/theme@5.1.0/dist/mdc.theme.css"
		/>
		<!-- End Material Design -->

		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../css/about.css" />

		<title>Workout Builder</title>

		<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	</head>
	<!-- Body -->
	<body>
		<div id="container">
			<header class="mdc-top-app-bar mdc-top-app-bar--fixed">
				<div class="mdc-top-app-bar__row">
					<nav id="navLinks" class="mdc-top-app-bar__section">
						<a href="../html/index.html">
							<button class="mdc-button">
								<span class="mdc-button__ripple"></span>
								<span class="mdc-button__label mdc-theme--on-primary">
									Home
								</span>
							</button>
						</a>
						<a href="../html/profile.html">
							<button class="mdc-button">
								<span class="mdc-button__ripple"></span>
								<span class="mdc-button__label mdc-theme--on-primary">
									My Workouts
								</span>
							</button>
						</a>
						<a href="#">
							<button class="mdc-button">
								<span class="mdc-button__ripple"></span>
								<span class="mdc-button__label mdc-theme--on-primary">
									About
								</span>
							</button>
						</a>
						<a href="../html/login.html">
							<button class="mdc-button">
								<span class="mdc-button__ripple"></span>
								<span class="mdc-button__label mdc-theme--on-primary">
									Sign In
								</span>
							</button>
						</a>
					</nav>
				</div>
			</header>

			<div id="content-container">
				<main class="mdc-top-app-bar--fixed-adjust">
					<h1 id="about-us">About Gym Helper</h1>
					<p id="about-gym-helper">
						Gym Helper is a project we created for Course 2 of TechWise. Gym
						Helper acceses API Ninajs' Excercise API, and searches for workouts
						that meet the requirements you are looking for. Using Gym Helper you
						can create a profile, and save workouts to that profile. We hope you
						enjoy!
					</p>
					<h1 id="member-h1">Meet The Developers</h1>
					<div id="member-display-container">
						<div class="card" id="member-1">
							<div id="member-img">
								<img src="../images/Skeletor_Laugh_Cropped.gif" />
							</div>
							<h1 style="font-weight: bolder">Jackson Bair</h1>
							<p>
								Hello, I am a student at DMACC, and a member of the Techwise
								program. I built the backend for this project in relation to the
								database. Programming is my jam.
							</p>
						</div>

						<div class="card" id="member-2">
							<div id="member-img">
								<img src="../images/mike.jpg" />
							</div>
							<h1 style="font-weight: bolder">Michael Mack</h1>
							<p>
								Welcome! I attend DMACC as a Computer Information Systems
								student. For this project, I set up the Frontend. That included
								styling, page architecture, and connections with the Backend.
								Thank you for checking out our work!
							</p>
						</div>

						<div class="card" id="member-3">
							<div id="member-img">
								<img src="../images/Newton.jpg" />
							</div>
							<h1 style="font-weight: bolder">Newton Ehebha</h1>
							<p>
								Hello there! My name is Newton Ehebha and I'm a student currently majoring in 
								Computer Information and Systems Security - Cybersecurity 
								at Mercy University, Dobbs Ferry, New York. For this project I worked solely on the frontend. Mainly the 
								styling and page architecture for the login and About page. 
								I hope you like it!
							</p>
						</div>
					</div>
				</main>
			</div>
			<footer>
				<div class="copyright">
					<p>&copy; 2024 CtrlAltElite. All rights Reserved</p>
				</div>
				<div class="contact">
					<p><a href="#top">Back to Top</a></p>
				</div>
				<div id="socials">
					<div>
						<p>
							<a
								href="https://www.linkedin.com/groups/14374254/"
								target="_blank"
								><img src="../images/linkedin.png" alt="LinkedIn"
							/></a>
							<a
								href="https://gitlab.com/jacksonbair/team3project2"
								target="_blank"
								><img src="../images/gitlab(1).png" alt="GitLab"
							/></a>
						</p>
					</div>
					<div><p>Connect with us on LinkedIn or check out our GitLab!</p></div>
				</div>
			</footer>
			<script></script>
			<script src="../js/profile.js"></script>
		</div>
	</body>
</html>
