<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="../css/reset.css" />

		<!-- Material Design -->
		<link
			href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
			rel="stylesheet"
		/>
		<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
		/>
		<link
			rel="stylesheet"
			href="https://unpkg.com/material-design-icons-iconfont@6.3.0/css/material-icons.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@material/typography@5.1.0/dist/mdc.typography.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@material/theme@5.1.0/dist/mdc.theme.css"
		/>
		<!-- End Material Design -->

		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../css/index.css" />

		<title>Gym Helper</title>

		<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	</head>
	<!-- Body -->
	<body>
		<div id="container">
			<header class="mdc-top-app-bar mdc-top-app-bar--fixed">
				<div class="mdc-top-app-bar__row">
					<nav id="navLinks" class="mdc-top-app-bar__section">
						<a href="#">
							<button class="mdc-button">
								<span class="mdc-button__ripple"></span>
								<span class="mdc-button__label mdc-theme--on-primary">
									Home
								</span>
							</button>
						</a>
						<a href="../html/profile.html">
							<button class="mdc-button">
								<span class="mdc-button__ripple"></span>
								<span class="mdc-button__label mdc-theme--on-primary">
									My Workouts
								</span>
							</button>
						</a>
						<a href="../html/about.html">
							<button class="mdc-button">
								<span class="mdc-button__ripple"></span>
								<span class="mdc-button__label mdc-theme--on-primary">
									About
								</span>
							</button>
						</a>
						<a href="../html/login.html">
							<button class="mdc-button">
								<span class="mdc-button__ripple"></span>
								<span class="mdc-button__label mdc-theme--on-primary">
									Sign In
								</span>
							</button>
						</a>
					</nav>
				</div>
			</header>
			<div id="content-container">
				<main class="mdc-top-app-bar--fixed-adjust">
					<div class="app-container">
						<div class="app-intro">
							<h1>Gym Helper</h1>
							<!-- Display featured workouts from API -->
							<ul id="app-info">
								<li></li>
								<li>Create Profile</li>
								<li>Find Workouts</li>
								<li>Save Them for Later</li>
							</ul>
						</div>

						<div class="card" id="index-form">
							<h1 style="font-weight: bolder">
								Create Your Workout - Enter criteria for the excercises you are
								looking for.
							</h1>
							<!-- Form for creating a custom workout using API Ninjas Input Examples -->
							<form id="workout-form">
								<ol id="index-workout-params">
									<li>
										<label for="name_entry">Exercise Name:</label>
										<input type="text" id="name_entry" name="name_entry" />
										<span
											>Example: Dumbell Curl, Press, or Bent Over Rows.</span
										>
									</li>
									<li>
										<label for="difficulty_entry">Difficulty:</label>
										<input
											type="text"
											id="difficulty_entry"
											name="difficulty_entry"
										/>
										<span>beginner, intermediate, or expert.</span>
									</li>
									<li>
										<label for="muscle_entry">Muscle Group:</label>
										<input type="text" id="muscle_entry" name="muscle_entry" />
										<span>Example: Calves, Biceps, Back, or Chest.</span>
									</li>
									<li>
										<label for="type_entry">Type:</label>
										<input type="text" id="type_entry" name="type_entry" />
										<span
											>cardio, olympic_weightlifting, plyometrics, powerlifting,
											strength, stretching, or strongman.
										</span>
									</li>
								</ol>
								<a href="#workout-display-container">
									<button type="button" id="searchButton">Find Workout</button>
								</a>
							</form>
						</div>
						<div class="card" id="index-about-app">
							<h2>Using Gym Helper</h2>
							<p>
								Gym Helper is intended to provide information on excercises for
								anybody who needs them.
							</p>
							<p>
								Currently there are four parameters that can be used to find a
								workout.
							</p>
							<p>
								Excercise Name, for this parameter you can input the name of the
								excercise or partial name. For Example, Bench Press will return
								workouts that with that name. If you input press, it will return
								any wokrout with press in the name.
							</p>
							<p>
								Difficulty, for this parameter there are three possible inputs,
								these are located above.
							</p>
							<p>
								Muscle Group, this paramtere takes any group of muscle. Examples
								above.
							</p>
							<p>
								Type, there are multiple types allowed for this parameter, these
								are all provided above.
							</p>
						</div>
						<div class="display-container" id="workout-display-container">
							<div class="app-intro">
								<h1 style="font-weight: bolder; font-size: 50px">Workouts</h1>
							</div>

							<div class="card" id="new-workout-display">
								<h1 style="font-weight: bolder">
									Create Your Workout - Use the fields above to find workouts
									that fit your needs. Workouts will display here.
								</h1>
								<a href="../html/index.html">
									<button type="button" id="searchButton">
										Find New Workout
									</button>
								</a>
							</div>
						</div>
					</div>
				</main>
			</div>
			<footer>
				<div class="copyright">
					<p>&copy; 2024 CtrlAltElite. All rights Reserved</p>
				</div>
				<div class="contact">
					<p><a href="#top">Back to Top</a></p>
				</div>
				<div id="socials">
					<div>
						<p>
							<a
								href="https://www.linkedin.com/groups/14374254/"
								target="_blank"
								><img src="../images/linkedin.png" alt="LinkedIn"
							/></a>
							<a
								href="https://gitlab.com/jacksonbair/team3project2"
								target="_blank"
								><img src="../images/gitlab(1).png" alt="GitLab"
							/></a>
						</p>
					</div>
					<div><p>Connect with us on LinkedIn or check out our GitLab!</p></div>
				</div>
			</footer>
			<script src="../js/index.js"></script>
		</div>
	</body>
</html>
