<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="../css/reset.css" />

		<!-- Material Design -->
		<link
			href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
			rel="stylesheet"
		/>
		<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
		/>
		<link
			rel="stylesheet"
			href="https://unpkg.com/material-design-icons-iconfont@6.3.0/css/material-icons.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@material/typography@5.1.0/dist/mdc.typography.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@material/theme@5.1.0/dist/mdc.theme.css"
		/>
		<!-- End Material Design -->

		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../css/login.css" />

		<title>Workout Builder</title>

		<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	</head>
	<body>
		<div id="container">
			<header class="mdc-top-app-bar mdc-top-app-bar--fixed">
				<div class="mdc-top-app-bar__row">
					<nav id="navLinks" class="mdc-top-app-bar__section">
						<a href="../html/index.html">
							<button class="mdc-button">
								<span class="mdc-button__ripple"></span>
								<span class="mdc-button__label mdc-theme--on-primary">
									Home
								</span>
							</button>
						</a>
						<a href="../html/profile.html">
							<button class="mdc-button">
								<span class="mdc-button__ripple"></span>
								<span class="mdc-button__label mdc-theme--on-primary">
									My Workouts
								</span>
							</button>
						</a>
						<a href="../html/about.html">
							<button class="mdc-button">
								<span class="mdc-button__ripple"></span>
								<span class="mdc-button__label mdc-theme--on-primary">
									About
								</span>
							</button>
						</a>
						<a href="#">
							<button class="mdc-button">
								<span class="mdc-button__ripple"></span>
								<span class="mdc-button__label mdc-theme--on-primary">
									Sign In
								</span>
							</button>
						</a>
					</nav>
				</div>
			</header>
			<div id="content-container">
				<main class="mdc-top-app-bar--fixed-adjust">
					<!-- Added the login form here -->
					<div class="app-container">
						<!-- Login Form -->
						<div class="card" id="login-form">
							<h2>Login</h2>
							<!-- Form for logging in -->
							<form id="loginForm">
								<div class="mdc-text-field">
									<input
										type="text"
										id="username"
										name="username"
										class="mdc-text-field__input"
										placeholder="Username"
										required
									/>
									<label class="mdc-floating-label" for="username"
										>Username</label
									>
									<div class="mdc-line-ripple"></div>
								</div>

								<div class="mdc-text-field">
									<input
										type="password"
										id="password"
										name="password"
										class="mdc-text-field__input"
										placeholder="Password"
										required
									/>
									<label class="mdc-floating-label" for="password"
										>Password (Min 8 Characters!)
									</label>
									<div class="mdc-line-ripple"></div>
								</div>

								<button
									class="mdc-button mdc-button--raised mdc-button--primary"
									type="submit"
									id="loginButton"
								>
									<span class="mdc-button__ripple"></span>
									<span class="mdc-button__label">Login</span>
								</button>
								<button
									class="mdc-button mdc-button--raised mdc-button--primary"
									type="submit"
									id="registerButton"
								>
									<span class="mdc-button__ripple"></span>
									<span class="mdc-button__label">Register</span>
								</button>
							</form>
						</div>
						<!-- Logout Card -->
						<div class="card" id="logout-card">
							<button
								class="mdc-button mdc-button--raised mdc-button--primary"
								type="submit"
								id="logoutButton"
							>
								<span class="mdc-button__ripple"></span>
								<span class="mdc-button__label">Log Out</span>
							</button>
						</div>
					</div>
				</main>
			</div>

			<footer>
				<div class="copyright">
					<p>&copy; 2024 CtrlAltElite. All rights Reserved</p>
				</div>
				<div class="contact">
					<p><a href="#top">Back to Top</a></p>
				</div>
				<div id="socials">
					<div>
						<p>
							<a
								href="https://www.linkedin.com/groups/14374254/"
								target="_blank"
								><img src="../images/linkedin.png" alt="LinkedIn"
							/></a>
							<a
								href="https://gitlab.com/jacksonbair/team3project2"
								target="_blank"
								><img src="../images/gitlab(1).png" alt="GitLab"
							/></a>
						</p>
					</div>
					<div>
						<p>Connect with us on LinkedIn or check out our GitLab!</p>
					</div>
				</div>
			</footer>
			<script src="../js/login.js"></script>
		</div>
	</body>
</html>
