<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="../css/reset.css" />

		<!-- Material Design -->
		<link
			href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
			rel="stylesheet"
		/>
		<script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
		/>
		<link
			rel="stylesheet"
			href="https://unpkg.com/material-design-icons-iconfont@6.3.0/css/material-icons.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@material/typography@5.1.0/dist/mdc.typography.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@material/theme@5.1.0/dist/mdc.theme.css"
		/>
		<!-- End Material Design -->

		<link rel="stylesheet" href="../css/common.css" />
		<link rel="stylesheet" href="../css/profile.css" />

		<title>Workout Builder</title>

		<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	</head>
	<!-- Body -->
	<body>
		<div id="container">
			<header class="mdc-top-app-bar mdc-top-app-bar--fixed">
				<div class="mdc-top-app-bar__row">
					<nav id="navLinks" class="mdc-top-app-bar__section">
						<a href="../html/index.html">
							<button class="mdc-button">
								<span class="mdc-button__ripple"></span>
								<span class="mdc-button__label mdc-theme--on-primary">
									Home
								</span>
							</button>
						</a>
						<a href="#">
							<button class="mdc-button">
								<span class="mdc-button__ripple"></span>
								<span class="mdc-button__label mdc-theme--on-primary">
									My Workouts
								</span>
							</button>
						</a>
						<a href="../html/about.html">
							<button class="mdc-button">
								<span class="mdc-button__ripple"></span>
								<span class="mdc-button__label mdc-theme--on-primary">
									About
								</span>
							</button>
						</a>
						<a href="../html/login.html">
							<button class="mdc-button">
								<span class="mdc-button__ripple"></span>
								<span class="mdc-button__label mdc-theme--on-primary">
									Sign In
								</span>
							</button>
						</a>
					</nav>
				</div>
			</header>
			<div id="content-container">
				<main class="mdc-top-app-bar--fixed-adjust">
					<div class="app-container">
						<div class="app-intro">
							<h1 style="font-weight: bolder; font-size: 50px">
								Your Workouts
							</h1>
						</div>
						<div class="card" id="profile-display">
							<h1 style="font-weight: bolder">
								The workouts you save will display here. If there are no
								workouts displayed, you either have none saved, or are not
								logged in!
							</h1>
							<a href="../html/index.html">
								<button type="button" id="searchButton">
									Find New Workout
								</button>
							</a>
						</div>
					</div>
				</main>
			</div>
			<footer>
				<div class="copyright">
					<p>&copy; 2024 CtrlAltElite. All rights Reserved</p>
				</div>
				<div class="contact">
					<p><a href="#top">Back to Top</a></p>
				</div>
				<div id="socials">
					<div>
						<p>
							<a
								href="https://www.linkedin.com/groups/14374254/"
								target="_blank"
								><img src="../images/linkedin.png" alt="LinkedIn"
							/></a>
							<a
								href="https://gitlab.com/jacksonbair/team3project2"
								target="_blank"
								><img src="../images/gitlab(1).png" alt="GitLab"
							/></a>
						</p>
					</div>
					<div><p>Connect with us on LinkedIn or check out our GitLab!</p></div>
				</div>
			</footer>
			<script></script>
			<script src="../js/profile.js"></script>
		</div>
	</body>
</html>
